VITE_GCAL_API_KEY='somegcalkey'
VITE_GCAL_CLIENT_ID='thegcalclientid'
VITE_MAPS_API_KEY='mapsapikeyhere'
VITE_TRAFFICLAB_API_KEY='trafficalabapikeyhere'
VITE_GEOAPIFY_KEY='geoapifykey'
VITE_FIREBASE_API_KEY='firebaseapikeyhere'
